# Markdown.AIRender

./: .gitignore  Directory.Build.props  Markdown.AIRender.sln  README.md
.github/workflows/: dotnet.yml
samples/SamplesMarkdown/: App.axaml  App.axaml.cs  Program.cs  SamplesMarkdown.csproj  ViewLocator.cs  app.manifest
samples/SamplesMarkdown/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/SamplesMarkdown/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/SamplesMarkdown/i18n/: Language.cs  SamplesMarkdown.en-US.xml  SamplesMarkdown.ja-JP.xml  SamplesMarkdown.zh-CN.xml  SamplesMarkdown.zh-Hant.xml
samples/SamplesMarkdown/markdowns/: Full.md  MDSample.md  OnlyTitles.md  md1.md
src/MarkdownAIRender/: AssemblyInfo.cs  CodeToolRenderEventHandler.cs  Index.axaml  MarkdownAIRender.csproj
src/MarkdownAIRender/CodeRender/: CodeRender.cs
src/MarkdownAIRender/Controls/Images/: AnimateInfo.cs  ImagesRender.cs  VectorImage.cs
src/MarkdownAIRender/Controls/MarkdownRender/: MarkdownClass.cs  MarkdownClassExtensions.cs  MarkdownRender.cs
src/MarkdownAIRender/Helper/: UrlHelper.cs
src/MarkdownAIRender/Styles/: MarkdownRender.axaml
src/MarkdownAIRender/Themes/Controls/: MarkdownRender.axaml  _index.axaml
src/MarkdownAIRender/Themes/Dark/: _index.axaml
src/MarkdownAIRender/Themes/Light/: _index.axaml
src/MarkdownAIRender/Themes/MarkdownThemes/: ColorfulPurple.axaml  Dark.axaml  Inkiness.axaml  Light.axaml  OrangeHeart.axaml  _index.axaml
src/MarkdownAIRender/Themes/Shared/: TextBlock.axaml  _index.axaml
src/MarkdownAIRender/Themes/Styles/: ColorfulPurple.axaml  Default.axaml  Inkiness.axaml  MarkdownRender.axaml  OrangeHeart.axaml  TechnologyBlue.axaml  _index.axaml
src/MarkdownAIRender/i18n/: Language.cs  MarkdownAIRender.en-US.xml  MarkdownAIRender.ja-JP.xml  MarkdownAIRender.zh-CN.xml  MarkdownAIRender.zh-Hant.xml
