<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>logo.png</PackageIcon>
        <AvaloniaVersion>11.2.3</AvaloniaVersion>
        <Version>0.1.9</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
