<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>
<!--    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">-->
<!--        <IsTrimmable>true</IsTrimmable>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--    </PropertyGroup>-->
<!--    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0')) "  >-->
<!--        <IsTrimmable>true</IsTrimmable>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="i18n\Language.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.tt</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Nlnet.Avalonia.DevTools" Version="1.0.1-beta.27" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MarkdownAIRender\MarkdownAIRender.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="i18n\Language.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Language.cs</LastGenOutput>
      </None>
      <None Update="i18n\SamplesMarkdown.en-US.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="i18n\SamplesMarkdown.ja-JP.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="i18n\SamplesMarkdown.zh-CN.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="i18n\SamplesMarkdown.zh-Hant.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo.png">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="markdowns\MDSample.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="markdowns\OnlyTitles.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="markdowns\Full.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
</Project>
