<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>
<!--    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">-->
<!--        <IsTrimmable>true</IsTrimmable>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--    </PropertyGroup>-->
<!--    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0')) "  >-->
<!--        <IsTrimmable>true</IsTrimmable>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Nlnet.Avalonia.DevTools" Version="1.0.1-beta.27" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MarkdownAIRender\MarkdownAIRender.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
