<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MarkdownAIRender</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>Avalonia Markdown组件</Title>
        <Description>Avalonia Markdown组件
支持基础功能</Description>
        <PackageProjectUrl>https://github.com/AIDotNet/Markdown.AIRender</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AIDotNet/Markdown.AIRender/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/AIDotNet/Markdown.AIRender</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Avalonia</PackageTags>
        <PackageReleaseNotes>实现基础功能</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Markdig" Version="0.39.1" />
        <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
        <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
        <PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
        <PackageReference Include="Whyse.Markdig.Slack" Version="1.0.978" />
    </ItemGroup>
    
</Project>
